<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    * {
        margin: 0;
        padding: 0;
    }
 
    ul, li, ol {
        list-style: none;
    }
 
    .slider {
        width: 590px;
        height: 470px;
        border: 1px solid #eee;
        margin: 33px auto;
        padding: 5px;
        position: relative;
    }
 
    .inner {
        width: 100%;
        height: 100%;
        background: pink;
        position: relative;
        overflow: hidden;
    }
 
    .inner img {
        display: block;
    }
 
    .inner ul {
        width: 800%;
        position: absolute;
        top: 0;
        left: 0;
    }
 
    .inner li {
        float: left;
    }
 
    .slider ol {
        position: absolute;
        left: 50%;
        margin-left: -80px;
        bottom: 10px;
    }
 
    .slider ol li {
        float: left;
        width: 18px;
        height: 18px;
        background: #fff;
        border-radius: 50%;
        margin-right: 10px;
        text-align: center;
        line-height: 18px;
    }
    .slider ol li.current {
        background: coral;
        cursor: pointer;
    }
    .slider .inner .left {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        background: rgba(125,125,125,.8);
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
    .slider .inner .right {
        display: block;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        background: rgba(125,125,125,.8);
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        text-decoration: none;
    }
</style>
</head>
<body>
	<div class="slider" id="slider">
	    <div class="inner">
	        <ul>
	            <li><a href="#"><img src="img/1.jpg" alt=""></a></li>
	            <li><a href="#"><img src="img/2.jpg" alt=""></a></li>
	            <li><a href="#"><img src="img/3.jpg" alt=""></a></li>
	            <li><a href="#"><img src="img/4.jpg" alt=""></a></li>
	            <li><a href="#"><img src="img/5.jpg" alt=""></a></li>
	            <li><a href="#"><img src="img/6.jpg" alt=""></a></li>
	        </ul>
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
	    </div>
	</div>
	<script>
    // 获得元素
    var slider = document.getElementById("slider");
    var oleft = document.querySelector('.left');
    var oright = document.querySelector('.right');
    var ul = slider.children[0].children[0];
    var ullis = ul.children;
    // console.log(ul,ullis);
    // 1、动态复制最后一张图
    ul.appendChild(ullis[0].cloneNode(true));
 
    // 2、动态生成小圆点
    var ol = document.createElement("ol");
    slider.appendChild(ol);
    for (var i = 0; i < ullis.length - 1; i++) {
        var li = document.createElement("li");
        li.innerHTML = i + 1;
        ol.appendChild(li);
    }
    ol.children[0].setAttribute("class", "current");
 
    // 3、鼠标经过小圆点  圆点事件
    var ollis = ol.children;
    for (var i = 0; i < ollis.length; i++) {
        ollis[i].index = i; // 自定义属性
        ollis[i].onmouseenter = function () {
            for (var j = 0; j < ollis.length; j++) { // 去掉所有小圆点的class
                ollis[j].removeAttribute("class");
            }
            ollis[this.index].setAttribute("class", "current"); // 保留当前小圆点的class
 
            // 图片动画
            animate(ul, -this.index * ullis[0].offsetWidth);
 
            key = point = this.index; // 从当前开始动画
        }
    }
 
    // 缓动动画函数
    var leader = 0;//缓动动画变量
    function animate(obj, target) {
        clearInterval(obj.timer); // 清除定时器
        /*定时任务，缓动轮播 30毫秒到target位置*/
        obj.timer = setInterval(function () {
            leader = leader + (target - leader) / 10;//缓动动画公式
            obj.style.left = leader + "px";
        }, 10);
    }
 
    // 4、轮播图定时器
    var timer = null;
    timer = setInterval(autoplay, 3000);
    var key = 0; // 控制播放张数
    var point = 0; // 控制小圆点
    function autoplay() {
        // 播放张数
        key++;
        if (key > ullis.length - 1) { // 判断是否播放完
            leader = 0; // 迅速跳回
            key = 1; // 下次播放第二张
        }
        animate(ul, -key * ullis[0].offsetWidth);
 
        // 小圆点
        point++;
        if (point > ollis.length - 1) {
            point = 0;
        }
        for (var i = 0; i < ollis.length; i++) { // 先清除所有的
            ollis[i].removeAttribute("class");
        }
        ollis[point].setAttribute("class", "current") // 再保留现在的
    }
    // 左按钮
    oleft.onclick = function() {
        autoplay();
    }
    // 右按钮
    oright.onclick = function() {
        // 播放张数
        key--;
        console.log(key,ullis.length);
        if (key < 0 ) { // 判断是否播放完
            leader = -(ullis.length - 1) * ullis[0].offsetWidth; // 迅速跳回
            key = ullis.length - 2; // 下次播放第二张
        }
        animate(ul, -key * ullis[0].offsetWidth);
        // 小圆点
        point--;
        if (point < 0 ) {
            point = ullis.length - 2;
        }
        for (var i = 0; i < ollis.length; i++) { // 先清除所有的
            ollis[i].removeAttribute("class");
        }
        ollis[point].setAttribute("class", "current") // 再保留现在的
    }

    // 5、鼠标经过事件
    slider.onmouseenter = function () {
        clearInterval(timer);
    }
    slider.onmouseleave = function () {
        timer = setInterval(autoplay, 3000);
    }
</script>
</body>
</html>