<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/哆啦A梦.css" type="text/css">
</head>
<body>
	<div class="wrapper">
    
	    <div class="doraemon">
	        
	        <div class="head">
	            
	            <div class="eyes">
	                <div class="eye left">
	                    
	                    <div class="black bleft"></div>
	                </div>
	                <div class="eye right">
	                    <div class="black bright"></div>
	                </div>
	            </div>
	            
	            <div class="face">
	                
	                <div class="white"></div>
	                
	                <div class="nose">
	                    
	                    <div class="light"></div>
	                </div>
	                
	                <div class="nose_line"></div>
	                
	                <div class="mouth"></div>
	                
	                <div class="whiskers">
	                    <div class="whisker rTop r160"></div>
	                    <div class="whisker rMiddle"></div>
	                    <div class="whisker rBottom r20"></div>
	                    <div class="whisker lTop r20"></div>
	                    <div class="whisker lMiddle"></div>
	                    <div class="whisker lBottom r160"></div>
	                </div>
	            </div>
	        </div>
	        
	        <div class="choker">
	            
	            <div class="bell">
	                <div class="bell_line"></div>
	                <div class="bell_circle"></div>
	                <div class="bell_under"></div>
	                <div class="bell_light"></div>
	            </div>
	        </div>
	        
	        <div class="bodys">
	            
	            <div class="body"></div>
	            
	            <div class="wraps"></div>
	            
	            <div class="pocket"></div>
	            
	            <div class="pocket_mask"></div>
	        </div>
	        
	        <div class="hand_right">
	            
	            <div class="arm"></div>
	            
	            <div class="circle"></div>
	            
	            <div class="arm_rewrite"></div>
	        </div>
	        
	        <div class="hand_left">
	            <div class="arm"></div>
	            <div class="circle"></div>
	            <div class="arm_rewrite"></div>
	        </div>
	        
	        <div class="foot">
	            <div class="left"></div>
	            <div class="right"></div>
	            
	            <div class="foot_rewrite"></div>
	        </div>
	    </div>
	</div>
</body>
</html>